# MySQL-Backup

./: MySQL Backup.sln  README.md
MySQL Backup/: ConfigSystem.cs  MySQL Backup.csproj  Program.cs  app.manifest  config.json
MySQL Backup/Form/: Form1.Designer.cs  Form1.cs  Form1.resx
Setup/: script.iss
